# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n = int(input('Число N: '))
m = int(input('Число M: '))

set_n = set()
for i in range(n):
   set_n.add(int(input('Элемени множества N c номером '+str(i)+': ')))

set_m = set()
for i in range(m):
   set_m.add(int(input('Элемени множества M c номером '+str(i)+': ')))
intersec_list = list(set_n.intersection(set_m))
print('Отсортированное пересечение множеств N и M', sorted(intersec_list))