# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

array = [int(input('Число A1: '))]
d = int(input('Число D: '))
for i in range(1, int(input('Число N: '))):
    array.append(array[i-1]+d)
print(array)
