# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
s = int(input('Сумма натуральных числе: '))
p = int(input('Произведение натуральных числе: '))
d = s*s - (4*p)
if d < 0:
    print('Петр обманывает. Нет такой комбинации.') 
elif d == 0:
    print ('Петр загадал числа ', s/2, s/2)   
else:
    x = int((-math.sqrt(d) - s)/-2)
    y = s-x 
    print ('Петр загадал числа ', x, y)