# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
import math
n = int(input('Число N: '))
k2 = 1
while k2 <= n:
    print(k2, ' ')
    k2*=2