#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, 
#поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, 
#которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.

garden_bed = [7,9,6,5,3,4,5,3]
best_step = 0
bushs = len(garden_bed)
max_berrys = garden_bed[bushs-1]+garden_bed[best_step]+garden_bed[best_step+1]
for i in range(1,bushs) :
    step_i_berrys = garden_bed[i-1]+garden_bed[i]+garden_bed[(i+1)%bushs]
    if step_i_berrys > max_berrys:
        max_berrys = step_i_berrys
        best_step = i
print('Best step ', best_step, 'gather berry ', max_berrys)