n = int(input('Сколько сейчас журавлков: '))
if not n%6:
    x = n // 6
    print('Петя:',  x)
    print('Сережа:',  x)
    print('Катя:',  4*x)
else:
    print('Такого количества они не могут сделать )!')
